{
  "name": "developer-night-syntax",
  "theme": "syntax",
  "version": "0.3.0",
  "author": "RV Antonisse",
  "description": "Accessible dark colored syntax theme for developers, workin day and night. Easy to the eyes.",
  "keywords": [
    "accessibility",
    "syntax",
    "dark"
  ],
  "repository": "https://github.com/rvantonisse/atom-theme-developer-night-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.50.0 <2.0.0"
  }
}
